#######################################
# akka-rabbitmq Reference Config File #
#######################################


akka-rabbitmq {
  default-connection-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      # Parallelism (threads) ... ceil(available processors * factor)
      parallelism-factor = 2.0
      # Min number of threads to cap factor-based parallelism number to
      parallelism-min = 2
      # Max number of threads to cap factor-based parallelism number to
      parallelism-max = 10
    }
    throughput = 1
  }
}
